package Spring.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE SPRING_NO_WARNING}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Spring.Base;

contains
  Spring.Services in '..\..\lib\Spring4D\Source\Core\Services\Spring.Services.pas',
  Spring.Services.Logging in '..\..\lib\Spring4D\Source\Core\Services\Spring.Services.Logging.pas',
  Spring.Container in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.pas',
  Spring.Container.ActivatorExtension in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.ActivatorExtension.pas',
  Spring.Container.Builder in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.Builder.pas',
  Spring.Container.Common in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.Common.pas',
  Spring.Container.ComponentActivator in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.ComponentActivator.pas',
  Spring.Container.Core in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.Core.pas',
  Spring.Container.CreationContext in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.CreationContext.pas',
  Spring.Container.DecoratorExtension in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.DecoratorExtension.pas',
  Spring.Container.Extensions in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.Extensions.pas',
  Spring.Container.Injection in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.Injection.pas',
  Spring.Container.LifetimeManager in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.LifetimeManager.pas',
  Spring.Container.Pool in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.Pool.pas',
  Spring.Container.Registration in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.Registration.pas',
  Spring.Container.Resolvers in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.Resolvers.pas',
  Spring.Container.ResourceStrings in '..\..\lib\Spring4D\Source\Core\Container\Spring.Container.ResourceStrings.pas';

end.
