package Spring.Base;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE SPRING_NO_WARNING}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  Spring in '..\..\lib\Spring4D\Source\Base\Spring.pas',
  Spring.Collections in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.pas',
  Spring.Collections.Adapters in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Adapters.pas',
  Spring.Collections.Base in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Base.pas',
  Spring.Collections.Dictionaries in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Dictionaries.pas',
  Spring.Collections.Events in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Events.pas',
  Spring.Collections.Extensions in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Extensions.pas',
  Spring.Collections.Lists in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Lists.pas',
  Spring.Collections.LinkedLists in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.LinkedLists.pas',
  Spring.Collections.MultiMaps in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.MultiMaps.pas',
  Spring.Collections.Queues in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Queues.pas',
  Spring.Collections.Sets in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Sets.pas',
  Spring.Collections.Stacks in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Stacks.pas',
  Spring.DesignPatterns in '..\..\lib\Spring4D\Source\Base\Spring.DesignPatterns.pas',
  Spring.Events in '..\..\lib\Spring4D\Source\Base\Spring.Events.pas',
  Spring.Events.Base in '..\..\lib\Spring4D\Source\Base\Spring.Events.Base.pas',
  Spring.Helpers in '..\..\lib\Spring4D\Source\Base\Spring.Helpers.pas',
  Spring.Reflection in '..\..\lib\Spring4D\Source\Base\Reflection\Spring.Reflection.pas',
  Spring.Reflection.Activator in '..\..\lib\Spring4D\Source\Base\Reflection\Spring.Reflection.Activator.pas',
  Spring.Reflection.ValueConverters in '..\..\lib\Spring4D\Source\Base\Reflection\Spring.Reflection.ValueConverters.pas',
  Spring.ResourceStrings in '..\..\lib\Spring4D\Source\Base\Spring.ResourceStrings.pas',
  Spring.SystemUtils in '..\..\lib\Spring4D\Source\Base\Spring.SystemUtils.pas';

end.
