package Spring.Base;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Spring4D Base package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I Spring.inc}

requires
{$IFDEF FMX}
  fmx,
{$ENDIF}
  rtl;

contains
  Spring in '..\..\lib\Spring4D\Source\Base\Spring.pas',
  Spring.Collections in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.pas',
  Spring.Collections.Adapters in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Adapters.pas',
  Spring.Collections.Base in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Base.pas',
  Spring.Collections.Dictionaries in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Dictionaries.pas',
  Spring.Collections.Events in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Events.pas',
  Spring.Collections.Extensions in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Extensions.pas',
  Spring.Collections.Lists in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Lists.pas',
  Spring.Collections.LinkedLists in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.LinkedLists.pas',
  Spring.Collections.MultiMaps in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.MultiMaps.pas',
  Spring.Collections.Queues in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Queues.pas',
  Spring.Collections.Sets in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Sets.pas',
  Spring.Collections.Stacks in '..\..\lib\Spring4D\Source\Base\Collections\Spring.Collections.Stacks.pas',
  Spring.DesignPatterns in '..\..\lib\Spring4D\Source\Base\Spring.DesignPatterns.pas',
  Spring.Events in '..\..\lib\Spring4D\Source\Base\Spring.Events.pas',
  Spring.Events.Base in '..\..\lib\Spring4D\Source\Base\Spring.Events.Base.pas',
  Spring.Helpers in '..\..\lib\Spring4D\Source\Base\Spring.Helpers.pas',
  Spring.Logging in '..\..\lib\Spring4D\Source\Base\Logging\Spring.Logging.pas',
  Spring.Logging.Appenders in '..\..\lib\Spring4D\Source\Base\Logging\Spring.Logging.Appenders.pas',
  Spring.Logging.Appenders.Base in '..\..\lib\Spring4D\Source\Base\Logging\Spring.Logging.Appenders.Base.pas',
  Spring.Logging.Controller in '..\..\lib\Spring4D\Source\Base\Logging\Spring.Logging.Controller.pas',
  Spring.Logging.Extensions in '..\..\lib\Spring4D\Source\Base\Logging\Spring.Logging.Extensions.pas',
  Spring.Logging.Loggers in '..\..\lib\Spring4D\Source\Base\Logging\Spring.Logging.Loggers.pas',
  Spring.Logging.NullLogger in '..\..\lib\Spring4D\Source\Base\Logging\Spring.Logging.NullLogger.pas',
  Spring.Logging.ResourceStrings in '..\..\lib\Spring4D\Source\Base\Logging\Spring.Logging.ResourceStrings.pas',
  Spring.Logging.Serializers in '..\..\lib\Spring4D\Source\Base\Logging\Spring.Logging.Serializers.pas',
  Spring.MethodIntercept in '..\..\lib\Spring4D\Source\Base\Spring.MethodIntercept.pas',
  Spring.Reflection in '..\..\lib\Spring4D\Source\Base\Spring.Reflection.pas',
  Spring.ResourceStrings in '..\..\lib\Spring4D\Source\Base\Spring.ResourceStrings.pas',
  Spring.SystemUtils in '..\..\lib\Spring4D\Source\Base\Spring.SystemUtils.pas',
  Spring.Times in '..\..\lib\Spring4D\Source\Base\Spring.Times.pas',
  Spring.ValueConverters in '..\..\lib\Spring4D\Source\Base\Spring.ValueConverters.pas',
  Spring.VirtualClass in '..\..\lib\Spring4D\Source\Base\Spring.VirtualClass.pas',
  Spring.VirtualInterface in '..\..\lib\Spring4D\Source\Base\Spring.VirtualInterface.pas';

end.
